{ 

"TOKEN": "ODQzODY5MjYxMDAzODgyNTI2.YKKIfg.8vLDj52qmDVa0FWexAZiuGu5K7E",

"bprefix": "+", 

"prefix": "+",

"developerID": "285510443567546370",

"bot": "Hippie Team Bot",

"support": "https://discord.gg/UJG3QvjsFv"

}